variables:
  DEV_SSH_ROOT: user@server.com:/your/project/path/
  SSH_ROOT: user@server.com:/your/project/path/
  SSH_PORT: "22"

stages:
  - install
  - build
  - deploy

cache:
  paths:
  - node_modules/

prepare-project:
  stage: install
  image: node:6
  script:
   - npm install --progress=false
  artifacts:
    expire_in: 1 week
    paths:
      - dist
  only:
   - master
   - devel

build-project:
  stage: build
  image: node:6
  script:
   - npm run build
  artifacts:
    expire_in: 1 week
    paths:
     - dist
  only:
   - master
   - devel

deploy-project-devel:
  stage: deploy
  image: alpine
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync --exclude=key -avuz --delete --chmod=ugo=rwX -e "ssh -p$SSH_PORT -i key" --exclude=.git ./dist $DEV_SSH_ROOT;
  only:
    - devel
  environment:
    name: devel

deploy-project-production:
  stage: deploy
  image: alpine
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync --exclude=key -avuz --delete --chmod=ugo=rwX -e "ssh -p$SSH_PORT -i key" --exclude=.git ./dist $SSH_ROOT;
  only:
    - master
  environment:
    name: production
